<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__wrapper container">
            <div class="header__info">
                <h1 class="header__title">Product name</h1>

                <ul class="header__list">
                    <li class="header__list__item">Put on this page information about your product</li>
                    <li class="header__list__item">A detailed description of your product</li>
                    <li class="header__list__item">Tell us about the advantages and merits</li>
                    <li class="header__list__item header__list__item_no-mb">Associate the page with the payment system</li>
                </ul>
            </div>

            <img src="images/white.svg" alt="Product video" class="header__img">

        </div>
    </header>

    <main>
        <section class="about-product">
            <div class="about-product__wrapper container">
                <div class="about-product__info">
                    <h3 class="about-product__title">About your product</h3>

                    <p class="about-product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                        fuga, illo
                        at.
                        Natus eos,
                        eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p>
                    <p class="about-product__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                        exercitationem ullam
                        quos
                        aut
                        nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                        dolor.
                    </p>
                </div>

                <img src="images/video.svg" alt="Product video" class="about-product__img">

            </div>
        </section>

        <section class="pluses">
            <div class="pluses__wrapper container">
                <h3 class="pluses__title">Dignity and pluses product</h3>

                <div class="pluses__item-block">
                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>

                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>

                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>

                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>

                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>

                    <article class="pluses__item">
                        <img src="images/plus.svg" alt="pluses logo" class="pluses__logo">

                        <p class="pluses__text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit
                            iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat
                            porro totam, dolore minus inventore.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="screenshots_block">
            <div class="screenshots__wrapper container">
                <h3 class="screenshots__title">Screenshots</h3>

                <div class="screenshots__list">
                    <figure class="screenshots__item">
                        <img src="images/grey.svg" alt="screenshot" class="screenshot__img">

                        <figcaption class="screenshot__text-block">
                            <h4 class="screenshot__text-block-title">The description for the image</h4>

                            <p class="screensots__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                                itaque,
                                ipsa
                                vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots__item">
                        <img src="images/grey.svg" alt="screenshot" class="screenshot__img">

                        <figcaption class="screenshot__text-block">
                            <h4 class="screenshot__text-block-title">The description for the image</h4>

                            <p class="screensots__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                                itaque,
                                ipsa
                                vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots__item">
                        <img src="images/grey.svg" alt="screenshot" class="screenshot__img">

                        <figcaption class="screenshot__text-block">
                            <h4 class="screenshot__text-block-title">The description for the image</h4>

                            <p class="screensots__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                                itaque,
                                ipsa
                                vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots__item">
                        <img src="images/grey.svg" alt="screenshot" class="screenshot__img">

                        <figcaption class="screenshot__text-block">
                            <h4 class="screenshot__text-block-title">The description for the image</h4>

                            <p class="screensots__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                                itaque,
                                ipsa
                                vel
                                exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                                itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="reviews__wrapper container">
                <h3 class="reviews__title">Reviews</h3>

                <div class="reviews__list">
                    <figure class="reviews__item">
                        <img src="images/user.svg" alt="reviews foto" class="reviews__foto">

                        <figcaption class="reviews__text">
                            <p class="reviews__main-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
                                inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                Libero
                                doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="reviewer__name-text">Lourens S.</p>
                        </figcaption>
                    </figure>

                    <figure class="reviews__item">
                        <img src="images/user.svg" alt="reviews foto" class="reviews__foto">

                        <figcaption class="reviews__text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit
                                inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                Libero
                                doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="reviewer__name-text">Lourens S.</p>
                        </figcaption>
                    </figure>

                    <figure class="reviews__item">
                        <img src="images/user.svg" alt="reviews foto" class="reviews__foto">

                        <figcaption class="reviews__text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit
                                inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                Libero
                                doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="reviewer__name-text">Lourens S.</p>
                        </figcaption>
                    </figure>

                    <figure class="reviews__item">
                        <img src="images/user.svg" alt="reviews foto" class="reviews__foto">

                        <figcaption class="reviews__text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit
                                inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                Libero
                                doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="reviewer__name-text">Lourens S.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="buy">
            <div class="buy__wrapper container">
                <h3 class="buy__title">Buy it now</h3>

                <div class="buy__list">
                    <div class="buy__card">
                        <h4 class="buy__card-title">Standart</h4>

                        <p class="buy__card-price">$100</p>

                        <ol class="buy__card-list">
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                            <li class="buy__card-list-item">Aperiam nulla ea neque</li>
                        </ol>

                        <button class="buy__btn">BUY</button>
                    </div>

                    <div class="buy__card">
                        <h4 class="buy__card-title">Premium</h4>

                        <p class="buy__card-price">$150</p>

                        <ol class="buy__card-list">
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                            <li class="buy__card-list-item">Aperiam nulla ea neque</li>
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                        </ol>

                        <button class="buy__btn">BUY</button>
                    </div>

                    <div class="buy__card buy__card_no-mr">
                        <h4 class="buy__card-title">Lux</h4>

                        <p class="buy__card-price">$200</p>

                        <ol class="buy__card-list">
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                            <li class="buy__card-list-item">Aperiam nulla ea neque</li>
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                            <li class="buy__card-list-item">Aperiam nulla ea neque</li>
                            <li class="buy__card-list-item">Porro officia cumque sint delenit</li>
                            <li class="buy__card-list-item">Тemo facere rem vitae odit</li>
                            <li class="buy__card-list-item"> Cum odio, iste quia doloribus autem</li>
                        </ol>

                        <button class="buy__btn">BUY</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="contacts">
            <div class="contacts__wrapper container">

                <h3 class="contacts__title">Contacts</h3>

                <form action="#" class="contacts__form">
                    <div class="contacts__message">
                        <input type="text" placeholder="Your name:" class="contacts__input-row">
                        <input type="email" placeholder="Your e-mail:" class="contacts__input-row">
                        <textarea cols="30" rows="10" placeholder="Your message:"
                            class="contacts__input-area"></textarea>

                        <input type="submit" id="btn" value="SEND" class="contacts__btn">
                    </div>

                    <div class="contacts__our-contacts">
                        <ul class="contacts__list">
                            <li class="contacts__list-item"><a href="skype:here_your_login_skype?call">here_your_login_skype</a></li>
                            <li class="contacts__list-item"><a href="callto://+279679659">279679659</a></li>
                            <li class="contacts__list-item"><a href="mailto:psdhtmlcss@mail.ru">psdhtmlcss@mail.ru</a></li>
                            <li class="contacts__list-item"><a href="tel:+7800045685555">80 00 4568 55 55</a></li>
                        </ul>

                        <ul class="contacts__socials">
                            <li class="contacts__socials-item"><a href="#"><img src="images/twitter.svg" alt="twitter"></a></li>
                            <li class="contacts__socials-item"><a href="#"><img src="images/vk.svg" alt="VK"></a></li>
                            <li class="contacts__socials-item"><a href="#"><img src="images/g+.svg" alt="Google+"></a></li>
                            <li class="contacts__socials-item"><a href="#"><img src="images/fb.svg" alt="Facebook"></a></li>
                        </ul>
                    </div>

                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper container">
            <p class="footer__text">Copyright &copy; 2014 Product name · PSD HTML CSS</p>
        </div>
    </footer>

</body>

</html>